<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="description" content="Frank Desenvolvedor Front End &  UX UI Designers">
    <title>Desenvolvedor e Designer</title>


</head>

<body>
    <header class="header">

        <img src="img/logo (2).svg" alt="marca" width="300" height="50">


        <nav class="menu-desktop">
            <ul class="header-menu">
                <li><a href="#experiencia">Projetos</a></li>
                <li><a href="#hards-kills">Hard Skills</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="container introducao">
        <img src="./img/profile-pic (1).png" alt="Imagem do Perfil" width="360" height="360">
        <div>
            <h1><span class="detalhe-h1">
                    < </span>Desenvolvedor <br>Front End &</br> UX<span class="detalhe-h1">/</span>UI Designers<span
                            class="detalhe-h1">></span></h1>
            <p>Localizado em Juazeiro do Norte - CE 🌵</p>
        </div>
    </main>

    <!-- o arail-label é ultilizado para  definir um ponto de referencia-->
    <section class="container experiencia" id="experiencia" aria-label="experiencia"> <!--ou projetos -->

        <h2 class="subtitulo">Experiência</h2>

        <div>
            <p class="experiencia-txt">Oi, me chamo Frank. Sou empreendedor há 5 anos, tenho um empresa no ramo de estetica femina, mas como eu amo desafios,  decide
                iniciar uma nova carreira como desenvolvedor web autodidata, para isso abri uma nova empresa. <span>Surrealiza Design & Desenvolnimento WEB.</span> Estou apaixonado por criar sites bonitos,
                funcionais e
                responsivos. Estudo front-end há 6 meses e já tenho mais de 10 projetos no meu repositório no GitHub.
                Tenho
                conhecimento em <strong>HTML</strong>,<strong> CSS</strong>, <strong>JavaScript</strong> e outras
                tecnologias e ferramentas. Veja todos os projetos no meu <a class="github" href="https://github.com/FrankMarcelino" target="_blank"><span class="github"><strong>GitHub</strong>
                     <i class="bi bi-github"></i></span></a></p>

            <div class="projeto">
                <span class="data-projeto">Ago - 2023</span>
                <h3 class="projeto-subtitulo"><a href="https://frankmarcelino.github.io/Projeto-Cordel/" target="_blank">Cordel Moderno</a></h3>
                <span class="tecnologias-projeto">Tecnologias do projeto <i class="bi bi-tools"></i></span>
                <p class="descricao-txt">No projeto Cordel Moderno coloquei em pratica conhecimentos em HTML e CSS.
                    Ultilizando do <strong>efeito de parallax</strong> para da uma indentidade ao projeto.</p>
                <ul class="ferramentas-projeto">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>UI Design</li>
                    <li>UX Design</li>
                </ul>
            </div>

            <div class="projeto">
                <span class="data-projeto">Set - 2023</span>
                <h3 class="projeto-subtitulo"><a href="https://frankmarcelino.github.io/projeto-android/" target="_blank">Android</a></h3>
                <span class="tecnologias-projeto">Tecnologias do projeto <i class="bi bi-tools"></i></span>
                <p class="descricao-txt">No projeto Android o detralhamento do site foi o foco principal, <strong>
                        pensando em
                        cada
                        detalhe
                    </strong> como uma oportunidade de informar e entrer o usuario.</p>
                <ul class="ferramentas-projeto">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>UI Design</li>
                    <li>UX Design</li>
                </ul>
            </div>

            <div class="projeto">
                <span class="data-projeto">Out - 2023</span>
                <h3 class="projeto-subtitulo"><a href="https://frankmarcelino.github.io/projeto-star-wars-characters/" target="_blank">Star Wars</a></h3>
                <span class="tecnologias-projeto">Tecnologias do projeto <i class="bi bi-tools"></i></span>
                <p class="descricao-txt">No projeto Star Wars foi ultilizado uma API para interatividade do site,
                    <strong>
                        deixando o
                        codigo mais simples
                    </strong> e de facil manutenção.
                </p>
                <ul class="ferramentas-projeto">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>UI Design</li>
                    <li>UX Design</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="hard-skills" id="hards-kills" aria-label="hards-kills">
        <div class="container hard-skills-container">
            <h2 class="subtitulo">Hard <span>Skills</span></h2>
          


            <div>

                <P class="hard-skills-txt">Estudo com afinco <strong>HTML</strong>,<strong>CSS</strong> e <strong>JavaScript</strong>. Acredito que o sucesso esta em focar suas forças em um unico objetivo🚀.
                Por isso, busco sempre uma nova maneira de aprender mais a respeito destas ferramentas. Segue
                exemplos de cursos <strong>intensivos</strong> que fiz recentemente.</P>

                <ul class="hard-skills-lista">
                    <li class="hard-skills-curso">
                        <span class="hard-skills-instituicao">Origamid</span>
                        <h3 class="curso">UX Design & UI Design</h3>
                        <span class="carga-horaria">34h</span>
                    </li>

                    <li class="hard-skills-curso">
                        <span class="hard-skills-instituicao">Origamid</span>
                        <h3 class="curso">Front-end</h3>
                        <span class="carga-horaria">72h</span>
                    </li>

                    <li class="hard-skills-curso">
                        <span class="hard-skills-instituicao">Origamid</span>
                        <h3 class="curso">JavaScript</h3>
                        <span class="carga-horaria">37h</span>
                    </li>
                </ul>

                <div class="outros-cursos">
                    <div class="cursos-antigos">
                        <h3>Outros Cursos</h3>
                        <ul>
                            <li>Flex Box <span>3h</span></li>
                            <li>CSS Grid Layout <span>5h</span></li>
                            <li>TypeScrpt <span>11h</span></li>
                            <li>CSS com SASS <span>18h</span></li>
                            <li>React <span>18h</span></li>
                        </ul>
                    </div>

                    <div class="indiomas">
                        <h3>Indiomas</h3>
                        <ul>
                            <li>Inglês <span>/ Intermediário</span></li>
                            <li>Espanhol <span>/ Basico</span></li>
                        </ul>
                    </div>
                </div>
                


            </div>

        </div>
    </section>

    <footer class="footer" id="contato">
        <div class="container">
            <p class="footer-txt">Estou disponível para novos projetos no momento. Entre em contato comigo e marcamos uma conversa <i class="bi bi-whatsapp"></i></p>
            <ul class="footer-contato">
                <li><a href="mailto:frank.silva.ti@gmail.com" target="_blank">frank.silva.ti@gmail.com</a></li>
                <li><a href="https://api.whatsapp.com/send?phone=5588999418111&text=Oi,%20gostaria%20de%20or%C3%A7amento%20para%20um%20site!" target="_blank">+55 (88) 9 9941-8111</a></li>
                <li><a class="likedin" href="https://www.linkedin.com/in/francisco-marcelino-silva-73337329a/" target="_blank">Meu Linkedin</a></li>
            </ul>
            <p class="footer-copy"> Frank. Alguns diretos Resevados.</p>
        </div>
    </footer>
</body>

</html>